<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    *{
        border: 0;
        margin: 0;
    }

    .d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
        pointer-events: none;
    }

    .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        position: absolute;
        pointer-events: none;
        overflow: auto;
    }

    .d3-tip.n:after {
        content: "\25BC";
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
        text-align: center;
    }

    .d3-tip.e:after {
        content: "\25C0";
        margin: -4px 0 0 0;
        top: 50%;
        left: -8px;
    }

    .d3-tip.s:after {
        content: "\25B2";
        margin: 0 0 1px 0;
        top: -8px;
        left: 0;
        text-align: center;
    }

    .d3-tip.w:after {
        content: "\25B6";
        margin: -4px 0 0 -1px;
        top: 50%;
        left: 100%;
    }

  text {
    font: 12px Microsoft YaHei;
  }

  .linetext {
    font: 12px Microsoft YaHei;
  }
h1{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

</style>
</head>
<body>
<!--<h1>暴雨所导致的次生灾害力导向图</h1>-->
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/d3-tip/0.9.1/d3-tip.js"></script>
<script>

  var links = [

    {"source": "暴雨", "target":"洪水", "value": 1897,"type": "resolved"},
    {"source": "暴雨", "target":"泥石流", "value": 126,"type": "resolved"},
    {"source": "暴雨", "target":"停水停电", "value": 327,"type": "resolved"},
    {"source": "暴雨", "target":"交通", "value": 365,"type": "resolved"},
    {"source": "暴雨", "target":"山体滑坡", "value": 159,"type": "resolved"},
    {"source": "暴雨", "target":"塌方", "value": 95,"type": "resolved"},
    {"source": "暴雨", "target":"内涝", "value": 202,"type": "resolved"},
    {"source": "暴雨", "target":"房屋倒塌", "value": 667,"type": "resolved"},
    {"source": "暴雨", "target":"交通事故", "value": 393,"type": "resolved"},
    {"source": "暴雨", "target":"疫情", "value": 6,"type": "resolved"},
    {"source": "暴雨", "target":"雷击", "value": 147,"type": "resolved"},
    {"source": "暴雨", "target":"冰雹", "value": 83,"type": "resolved"},
    {"source": "暴雨", "target":"污染", "value": 1,"type": "resolved"},

  ];

  var nodes = {};

  links.forEach(function(link) {
    link.source = nodes[link.source] || (nodes[link.source] = {name: link.source});
    link.target = nodes[link.target] || (nodes[link.target] = {name: link.target});
    nodes[link.target.name].value=link.value
    ;
  });
nodes['暴雨'].value=2000

  var width = 800,
          height = 600;

  var force = d3.layout.force()//layout将json格式转化为力学图可用的格式
          .nodes(d3.values(nodes))//设定节点数组
          .links(links)//设定连线数组
          .size([width, height])//作用域的大小
          .linkDistance(150)//连接线长度
          .charge(-500)//顶点的电荷数。该参数决定是排斥还是吸引，数值越小越互相排斥
          .on("tick", tick)//指时间间隔，隔一段时间刷新一次画面
          .start();//开始转换

  var svg = d3.select("body").append("svg")
          .attr("width", width)
          .attr("height", height);
  const tip = d3.tip()
      .attr('class', 'd3-tip').html(function(d) {
          var pict=d.index+'.jpg'
          if (d.index===0){
              return `
                <h3>暴雨</h3>
                <img src="0.jpg" alt="暴雨" height="160" width="240">`
          }
          else{
              return `<h3 style="margin: 0">${d.name}</h3>
<div style="margin: 5px">十年间共伴随暴雨发生${d.value}次</div>
<img src=${pict} alt=${d.name} height="160" width="240">
` }
      });
  svg.call(tip);
  //箭头
  var marker=
          svg.append("marker")
                  //.attr("id", function(d) { return d; })
                  .attr("id", "resolved")
                  //.attr("markerUnits","strokeWidth")//设置为strokeWidth箭头会随着线的粗细发生变化
                  .attr("markerUnits","userSpaceOnUse")
                  .attr("viewBox", "0 -5 10 10")//坐标系的区域
                  .attr("refX",32)//箭头坐标
                  .attr("refY", -1)
                  .attr("markerWidth", 12)//标识的大小
                  .attr("markerHeight", 12)
                  .attr("orient", "auto")//绘制方向，可设定为：auto（自动确认方向）和 角度值
                  .attr("stroke-width",2)//箭头宽度
                  .append("path")
                  .attr("d", "M0,-5L10,0L0,5")//箭头的路径
                  .attr('fill','#777');//箭头颜色

  //设置连接线
  var edges_line = svg.selectAll(".edgepath")
          .data(force.links())
          .enter()
          .append("path")
          .attr({
            'd': function(d) {return 'M '+d.source.x+' '+d.source.y+' L '+ d.target.x +' '+d.target.y},
            'class':'edgepath',
            //'fill-opacity':0,
            //'stroke-opacity':0,
            //'fill':'blue',
            //'stroke':'red',
            'id':function(d,i) {return 'edgepath'+i;}})
          .style("stroke","#333")
          .style("pointer-events", "none")
          .style("stroke-width",0.5)//线条粗细
          .attr("marker-end", "url(#resolved)" );//根据箭头标记的id号标记箭头

  var edges_text = svg.append("g").selectAll(".edgelabel")
          .data(force.links())
          .enter()
          .append("text")
          .style("pointer-events", "none")
          //.attr("class","linetext")
          .attr({  'class':'edgelabel',
            'id':function(d,i){return 'edgepath'+i;},
            'dx':100,
            'dy':0
            //'font-size':10,
            //'fill':'#aaa'
          });


  //圆圈
  var circle = svg.append("g").selectAll("circle")
          .data(force.nodes())//表示使用force.nodes数据
          .enter().append("circle")
          .style("fill",function (d){
              if (d.value>600){
                  return "#E65A56"
              }
              else if (d.value>300){
                  return "#FF974C"
              }
              else if (d.value>100){
                  return "#ffdc4c"
              }
              else {
                  return "#5AAEF3"
              }
          })
          // .style('stroke',"#333")
          .attr("r", d=>d.value / 80 + 20)//设置圆圈半径
      .on('mouseover',function (d){
          d3.select(this)
              .attr('opacity',0.8)
              .attr('stroke-width',2)
              .attr('stroke','#333');
          tip.show(d)
      })
      .on('mouseout', function(d){
          d3.select(this)
              .attr('fill',d=>{
                  console.log(d)
                  return d.color
              })
              .attr('stroke','none')
              .attr('opacity',1);
          tip.hide(d);
      });

  var text = svg.append("g").selectAll("text")
          .data(force.nodes())
          //返回缺失元素的占位对象（placeholder），指向绑定的数据中比选定元素集多出的一部分元素。
          .enter()
          .append("text")
          .attr("dy", ".35em")
          .attr("text-anchor", "middle")//在圆圈中加上数据
          .style('fill',"#333")

            .text(function(d) {
            return d.name;
          });


  function tick() {
    //path.attr("d", linkArc);//连接线
    circle.attr("transform", transform1);//圆圈
    text.attr("transform", transform2);//顶点文字

    edges_line.attr('d', function(d) {
      var path='M '+d.source.x+' '+d.source.y+' L '+ d.target.x +' '+d.target.y;
      return path;
    });

    edges_text.attr('transform',function(d,i){
      if (d.target.x<d.source.x){
        bbox = this.getBBox();
        rx = bbox.x+bbox.width/2;
        ry = bbox.y+bbox.height/2;
        return 'rotate(180 '+rx+' '+ry+')';
      }
      else {
        return 'rotate(0)';
      }
    });
  }

  //设置连接线的坐标,使用椭圆弧路径段双向编码
  function linkArc(d) {
     return 'M '+d.source.x+' '+d.source.y+' L '+ d.target.x +' '+d.target.y
  }
  //设置圆圈和文字的坐标
  function transform1(d) {
    return "translate(" + d.x + "," + d.y + ")";
  }
  function transform2(d) {
    return "translate(" + (d.x) + "," + d.y + ")";
  }
</script>
</body>
</html>